\begin{tabular}{llrrrrr}
\toprule
        &      &        mean &        std &       min &         50\% &         max \\
\midrule
assists & mean &       \$9.30 &      \$3.06 &     \$1.17 &       \$8.80 &      \$26.80 \\
        & std &       \$5.26 &      \$1.92 &     \$0.55 &       \$5.00 &      \$20.11 \\
barracksKilled & mean &       \$0.20 &      \$0.19 &     \$0.00 &       \$0.17 &       \$2.00 \\
        & std &       \$0.39 &      \$0.29 &     \$0.00 &       \$0.41 &       \$2.19 \\
bountyLevel & mean &       \$0.84 &      \$0.66 &     \$0.00 &       \$0.71 &       \$4.60 \\
        & std &       \$1.32 &      \$0.73 &     \$0.00 &       \$1.46 &       \$2.74 \\
championsKilled & mean &       \$6.59 &      \$2.77 &     \$0.12 &       \$6.50 &      \$27.40 \\
        & std &       \$4.06 &      \$1.65 &     \$0.35 &       \$3.93 &      \$13.85 \\
doubleKills & mean &       \$0.65 &      \$0.50 &     \$0.00 &       \$0.57 &       \$4.75 \\
        & std &       \$0.83 &      \$0.49 &     \$0.00 &       \$0.78 &       \$3.29 \\
goldEarned & mean &  \$12,440.17 &  \$1,711.31 & \$6,287.17 &  \$12,414.10 &  \$20,392.50 \\
        & std &   \$3,521.63 &  \$1,058.13 &   \$456.39 &   \$3,446.42 &   \$9,370.25 \\
goldSpent & mean &  \$11,345.84 &  \$1,662.89 & \$5,341.67 &  \$11,322.95 &  \$23,967.60 \\
        & std &   \$3,385.73 &  \$1,120.98 &   \$531.39 &   \$3,270.67 &  \$14,145.20 \\
killingSprees & mean &       \$1.53 &      \$0.71 &     \$0.00 &       \$1.50 &       \$6.00 \\
        & std &       \$1.16 &      \$0.44 &     \$0.00 &       \$1.14 &       \$3.56 \\
largestCriticalStrike & mean &     \$233.31 &    \$242.69 &     \$0.00 &     \$163.37 &   \$1,774.22 \\
        & std &     \$264.64 &    \$209.28 &     \$0.00 &     \$264.71 &   \$1,234.25 \\
largestKillingSpree & mean &       \$2.88 &      \$1.32 &     \$0.00 &       \$2.86 &      \$11.17 \\
        & std &       \$2.16 &      \$0.91 &     \$0.00 &       \$2.01 &       \$8.74 \\
largestMultiKill & mean &       \$1.43 &      \$0.37 &     \$0.10 &       \$1.40 &       \$3.50 \\
        & std &       \$0.66 &      \$0.25 &     \$0.00 &       \$0.64 &       \$2.07 \\
level & mean &      \$14.93 &      \$1.04 &     \$9.70 &      \$15.00 &      \$18.00 \\
        & std &       \$2.22 &      \$0.63 &     \$0.00 &       \$2.18 &       \$8.28 \\
magicDamageDealtPlayer & mean &  \$45,411.14 & \$31,528.11 &    \$40.25 &  \$38,251.80 & \$227,405.60 \\
        & std &  \$39,624.50 & \$25,126.64 &   \$113.84 &  \$36,983.84 & \$200,083.07 \\
magicDamageDealtToChampions & mean &   \$9,042.18 &  \$5,905.03 &     \$7.62 &   \$7,703.74 &  \$43,869.60 \\
        & std &   \$7,625.56 &  \$4,853.29 &    \$21.57 &   \$6,939.49 &  \$36,366.87 \\
magicDamageTaken & mean &   \$9,007.55 &  \$2,324.64 & \$1,779.67 &   \$8,791.70 &  \$24,156.33 \\
        & std &   \$5,018.66 &  \$2,054.70 &   \$599.05 &   \$4,662.09 &  \$22,959.12 \\
minionsKilled & mean &     \$124.22 &     \$53.29 &     \$5.33 &     \$127.63 &     \$317.10 \\
        & std &      \$58.08 &     \$24.17 &     \$1.21 &      \$57.57 &     \$187.54 \\
neutralMinionsKilled & mean &      \$19.37 &     \$19.63 &     \$0.00 &      \$12.30 &     \$135.00 \\
        & std &      \$17.63 &     \$14.10 &     \$0.00 &      \$14.01 &      \$76.56 \\
neutralMinionsKilledEnemyJungle & mean &       \$3.74 &      \$3.50 &     \$0.00 &       \$2.78 &      \$31.67 \\
        & std &       \$4.14 &      \$3.15 &     \$0.00 &       \$3.45 &      \$27.76 \\
neutralMinionsKilledYourJungle & mean &      \$15.64 &     \$16.84 &     \$0.00 &       \$9.30 &     \$108.80 \\
        & std &      \$15.01 &     \$12.43 &     \$0.00 &      \$12.04 &      \$60.95 \\
numDeaths & mean &       \$6.60 &      \$1.77 &     \$1.14 &       \$6.50 &      \$15.33 \\
        & std &       \$2.99 &      \$0.88 &     \$0.00 &       \$2.92 &       \$9.94 \\
pentaKills & mean &       \$0.00 &      \$0.02 &     \$0.00 &       \$0.00 &       \$0.25 \\
        & std &       \$0.01 &      \$0.05 &     \$0.00 &       \$0.00 &       \$0.63 \\
physicalDamageDealtPlayer & mean &  \$74,489.90 & \$45,463.04 & \$2,542.20 &  \$72,412.40 & \$356,980.30 \\
        & std &  \$53,275.71 & \$30,498.31 &   \$654.21 &  \$53,770.33 & \$249,984.86 \\
physicalDamageDealtToChampions & mean &   \$9,825.85 &  \$6,426.17 &   \$199.40 &   \$9,125.75 &  \$42,429.80 \\
        & std &   \$7,714.77 &  \$4,692.52 &    \$76.02 &   \$7,587.41 &  \$35,271.86 \\
physicalDamageTaken & mean &  \$15,493.33 &  \$4,432.99 & \$4,344.10 &  \$14,992.27 &  \$38,405.17 \\
        & std &   \$6,900.27 &  \$2,871.61 &   \$797.96 &   \$6,481.85 &  \$24,196.92 \\
quadraKills & mean &       \$0.01 &      \$0.04 &     \$0.00 &       \$0.00 &       \$0.67 \\
        & std &       \$0.03 &      \$0.11 &     \$0.00 &       \$0.00 &       \$1.06 \\
team & mean &     \$149.64 &     \$17.48 &   \$100.00 &     \$150.00 &     \$200.00 \\
        & std &      \$49.54 &      \$7.08 &     \$0.00 &      \$51.64 &      \$54.77 \\
timePlayed & mean &   \$2,027.06 &    \$177.71 & \$1,363.80 &   \$2,020.80 &   \$2,889.71 \\
        & std &     \$444.27 &    \$130.37 &    \$51.61 &     \$434.87 &   \$1,351.76 \\
totalDamageDealt & mean & \$125,110.98 & \$44,730.91 & \$8,914.40 & \$128,482.31 & \$383,820.40 \\
        & std &  \$59,701.88 & \$26,479.10 & \$1,794.10 &  \$57,128.22 & \$254,230.53 \\
totalDamageDealtToBuildings & mean &   \$4,400.93 &  \$2,440.30 &     \$0.00 &   \$4,012.35 &  \$24,621.00 \\
        & std &   \$4,055.17 &  \$2,087.35 &     \$0.00 &   \$3,806.94 &  \$18,656.43 \\
totalDamageDealtToChampions & mean &  \$19,816.20 &  \$6,351.48 & \$2,799.30 &  \$19,644.83 &  \$51,447.30 \\
        & std &  \$10,111.58 &  \$4,374.16 &   \$635.86 &   \$9,584.88 &  \$33,934.58 \\
totalDamageTaken & mean &  \$25,471.20 &  \$6,193.53 & \$9,089.67 &  \$24,924.85 &  \$60,534.50 \\
        & std &  \$10,554.48 &  \$4,321.31 &   \$978.43 &   \$9,831.89 &  \$36,517.96 \\
totalHeal & mean &   \$5,191.37 &  \$3,182.63 &   \$287.90 &   \$4,384.27 &  \$43,382.50 \\
        & std &   \$4,005.00 &  \$3,105.97 &   \$209.34 &   \$3,157.67 &  \$34,921.24 \\
totalTimeCrowdControlDealt & mean &     \$514.50 &    \$418.14 &     \$5.80 &     \$418.53 &   \$8,761.20 \\
        & std &     \$510.36 &    \$563.03 &     \$8.49 &     \$331.74 &   \$8,174.91 \\
totalUnitsHealed & mean &       \$2.38 &      \$2.55 &     \$0.60 &       \$1.80 &      \$68.00 \\
        & std &       \$1.66 &      \$3.00 &     \$0.00 &       \$1.08 &      \$35.05 \\
tripleKills & mean &       \$0.09 &      \$0.14 &     \$0.00 &       \$0.00 &       \$1.50 \\
        & std &       \$0.20 &      \$0.25 &     \$0.00 &       \$0.00 &       \$1.75 \\
trueDamageDealtPlayer & mean &   \$5,209.19 &  \$4,343.77 &     \$0.00 &   \$4,120.45 &  \$46,193.70 \\
        & std &   \$5,223.02 &  \$4,024.56 &     \$0.00 &   \$4,603.65 &  \$38,979.58 \\
trueDamageDealtToChampions & mean &     \$947.56 &    \$900.41 &     \$0.00 &     \$725.40 &  \$11,073.20 \\
        & std &   \$1,079.78 &  \$1,021.46 &     \$0.00 &     \$748.90 &  \$12,685.88 \\
trueDamageTaken & mean &     \$969.64 &    \$495.65 &    \$63.00 &     \$868.87 &   \$6,521.50 \\
        & std &     \$932.41 &    \$613.28 &    \$50.52 &     \$783.95 &   \$6,679.90 \\
turretsKilled & mean &       \$0.99 &      \$0.60 &     \$0.00 &       \$0.90 &       \$4.30 \\
        & std &       \$1.08 &      \$0.48 &     \$0.00 &       \$1.03 &       \$3.58 \\
unrealKills & mean &       \$0.00 &      \$0.00 &     \$0.00 &       \$0.00 &       \$0.14 \\
        & std &       \$0.00 &      \$0.00 &     \$0.00 &       \$0.00 &       \$0.38 \\
visionWardsBought & mean &       \$0.88 &      \$1.02 &     \$0.00 &       \$0.60 &      \$11.60 \\
        & std &       \$0.68 &      \$0.60 &     \$0.00 &       \$0.63 &       \$7.02 \\
wardKilled & mean &       \$2.08 &      \$1.56 &     \$0.00 &       \$1.67 &      \$16.43 \\
        & std &       \$2.25 &      \$2.26 &     \$0.00 &       \$1.64 &      \$27.51 \\
wardPlaced & mean &      \$12.14 &      \$5.08 &     \$0.20 &      \$11.30 &      \$43.80 \\
        & std &       \$4.96 &      \$2.78 &     \$0.00 &       \$4.15 &      \$44.13 \\
win & mean &       \$0.50 &      \$0.18 &     \$0.00 &       \$0.50 &       \$1.00 \\
        & std &       \$0.49 &      \$0.07 &     \$0.00 &       \$0.52 &       \$0.55 \\
playerPosition\_0.0 & mean &       \$0.01 &      \$0.03 &     \$0.00 &       \$0.00 &       \$0.33 \\
        & std &       \$0.02 &      \$0.08 &     \$0.00 &       \$0.00 &       \$0.52 \\
playerPosition\_1.0 & mean &       \$0.19 &      \$0.25 &     \$0.00 &       \$0.10 &       \$1.00 \\
        & std &       \$0.24 &      \$0.23 &     \$0.00 &       \$0.32 &       \$0.55 \\
playerPosition\_2.0 & mean &       \$0.20 &      \$0.25 &     \$0.00 &       \$0.11 &       \$1.00 \\
        & std &       \$0.25 &      \$0.22 &     \$0.00 &       \$0.32 &       \$0.55 \\
playerPosition\_3.0 & mean &       \$0.21 &      \$0.27 &     \$0.00 &       \$0.10 &       \$1.00 \\
        & std &       \$0.24 &      \$0.23 &     \$0.00 &       \$0.32 &       \$0.55 \\
playerPosition\_4.0 & mean &       \$0.39 &      \$0.35 &     \$0.00 &       \$0.30 &       \$1.00 \\
        & std &       \$0.29 &      \$0.22 &     \$0.00 &       \$0.38 &       \$0.55 \\
playerRole\_0.0 & mean &       \$0.21 &      \$0.27 &     \$0.00 &       \$0.10 &       \$1.00 \\
        & std &       \$0.24 &      \$0.23 &     \$0.00 &       \$0.32 &       \$0.55 \\
playerRole\_1.0 & mean &       \$0.02 &      \$0.06 &     \$0.00 &       \$0.00 &       \$0.71 \\
        & std &       \$0.06 &      \$0.14 &     \$0.00 &       \$0.00 &       \$0.55 \\
playerRole\_2.0 & mean &       \$0.20 &      \$0.30 &     \$0.00 &       \$0.00 &       \$1.00 \\
        & std &       \$0.17 &      \$0.21 &     \$0.00 &       \$0.00 &       \$0.55 \\
playerRole\_3.0 & mean &       \$0.20 &      \$0.27 &     \$0.00 &       \$0.10 &       \$1.00 \\
        & std &       \$0.22 &      \$0.23 &     \$0.00 &       \$0.00 &       \$0.55 \\
playerRole\_4.0 & mean &       \$0.38 &      \$0.32 &     \$0.00 &       \$0.30 &       \$1.00 \\
        & std &       \$0.33 &      \$0.21 &     \$0.00 &       \$0.42 &       \$0.55 \\
\bottomrule
\end{tabular}
